# Robot Worlds 21cpt03

# Welcome to our Robot Worlds!
Robot worlds is a text-based multiplayer game that puts players against each other to fight their robots to the death!
Who will reign victorious? There is only one way to find out...

![Drop](https://media.giphy.com/media/9LBfRn4PhLiuvSElqb/giphy.gif)

## How to run
### Running the Client:
   - Open the directory containing the Client.jar in the terminal
   - type "java -jar Client.jar"
   - Enter the IP and the Port of the server when prompted
   - Make sure to launch your robot before doing anything
     (Ensure that you have Java 11 installed)

### Running the Server:
   - Open the directory containing the Server.jar in the terminal
   - type "java -jar Server.jar"
   - Fin!

   - If the clients ask for an IP, in your terminal type "hostname -I" and the IP should appear.
   - Type help in your running server application for a list of commands.


## Usable robot types

There are currently 5 robot types in our Robot Worlds game.
Each robot type has different fire ranges, and each attack deals a different amount of damage depending on which class/make you are playing.

Here are the different robot makes, their attack range, how many shots they have available to them, and how much damage each shot does.

| Makes/Classes | Range | Shots | Damage |
|:-------------:|:-----:|:-----:|:------:|
|    **Spy**    |   1   |   5   |    1   |
|   **Runner**  |   2   |   4   |    2   |
|  **Assault**  |   3   |   3   |    3   |
|   **Heavy**   |   4   |   2   |    4   |
|   **Sniper**  |   5   |   1   |    5   |


Take a look at our wiki to get a general idea of how the game works! :)

# Thank you for playing!

![Thanks](https://media.giphy.com/media/Xk6awip87ICFG/giphy.gif)
